# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/team16.dir/source/HPbox.cpp.o
 ../header/HPbox.h
 ../header/health.h
 /Users/Charles/3-*/cs3307/Game_proj/team16/source/HPbox.cpp
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/source/bomb.cpp.o
 ../header/bomb.h
 ../header/game.h
 ../header/player.h
 ../header/playerTexture.h
 /Users/Charles/3-*/cs3307/Game_proj/team16/source/bomb.cpp
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/source/bullet.cpp.o
 ../header/bomb.h
 ../header/bullet.h
 ../header/game.h
 ../header/player.h
 ../header/playerTexture.h
 /Users/Charles/3-*/cs3307/Game_proj/team16/source/bullet.cpp
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/source/game.cpp.o
 ../header/HPbox.h
 ../header/bomb.h
 ../header/bullet.h
 ../header/game.h
 ../header/health.h
 ../header/player.h
 ../header/playerTexture.h
 ../header/text.h
 /Users/Charles/3-*/cs3307/Game_proj/team16/source/game.cpp
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
 /usr/local/Cellar/sdl2_ttf/2.0.15/include/SDL2/SDL_ttf.h
CMakeFiles/team16.dir/source/health.cpp.o
 ../header/HPbox.h
 ../header/health.h
 /Users/Charles/3-*/cs3307/Game_proj/team16/source/health.cpp
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/source/player.cpp.o
 ../header/bomb.h
 ../header/game.h
 ../header/player.h
 ../header/playerTexture.h
 /Users/Charles/3-*/cs3307/Game_proj/team16/source/player.cpp
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/source/playerTexture.cpp.o
 ../header/playerTexture.h
 /Users/Charles/3-*/cs3307/Game_proj/team16/source/playerTexture.cpp
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/source/text.cpp.o
 ../header/text.h
 /Users/Charles/3-*/cs3307/Game_proj/team16/source/text.cpp
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_ttf/2.0.15/include/SDL2/SDL_ttf.h
